REACT_APP_MAINPATH = "http://41.128.217.181:10090/upload/"
REACT_APP_BASEURL = "http://41.128.217.181:10097/api"
REACT_APP_MAINPATH = "https://serv.aswan.gov.eg/upload/"
REACT_APP_BASEURL = "https://api.aswan.gov.eg/api"